Reference, Value, Footprint, Datasheet, Distributor, PartNumber, Function
C3,1u,Capacitors_SMD:C_0805_HandSoldering,,Farnell,2496809,
C2,1u,Capacitors_SMD:C_0805_HandSoldering,,Farnell,2496809,
U2,STM32F072CB,Footprints:LQFP48,,Farnell,2432094,
C7,100n,Capacitors_SMD:C_0805_HandSoldering,,Farnell,2496809,
C8,100n,Capacitors_SMD:C_0805_HandSoldering,,Farnell,2496809,
C9,100n,Capacitors_SMD:C_0805_HandSoldering,,Farnell,2496809,
C10,100n,Capacitors_SMD:C_0805_HandSoldering,,Farnell,2496809,
C11,100n,Capacitors_SMD:C_0805_HandSoldering,,Farnell,2496809,
R3,27,Resistors_SMD:R_0805_HandSoldering,,Farnell,2303375,
R2,27,Resistors_SMD:R_0805_HandSoldering,,Farnell,2303375,
P6,USB_OTG,Footprints:MINI USB 2.0 SMD,C:\Users\Peter\Dropbox\KiCAD\Datasheets\MINI_USB_BUCHSE.pdf,Farnell,2112367,
Y1,Crystal_Small,Footprints:Quarz_SMD,C:\Users\Peter\Dropbox\KiCAD\Datasheets\Quarz.pdf,Farnell,2467744,
C6,16p,Capacitors_SMD:C_0603_HandSoldering,,Farnell,1865474,
C5,16p,Capacitors_SMD:C_0603_HandSoldering,,Farnell,1865474,
P3,CONN_02X04,Footprints:PIN_HEADER_02x04,
U1,MCP1825S,TO_SOT_Packages_SMD:SOT-223,LDO-MCP1825.pdf,Farnell,1578404,
C1,100n,Capacitors_SMD:C_0805_HandSoldering,,Farnell,2496809,
C4,100n,Capacitors_SMD:C_0805_HandSoldering,,Farnell,2496809,
U3,74HCT1G08GW-Q100,Footprints:SOT353-1,/home/peter/Dropbox/KiCAD/Datasheets/AND_GATE.pdf,Farnell,2445099,AND
P1,CONN_01X02,Footprints:CONN_RM5,08_2PIN,
P4,CONN_01X03,Footprints:CONN_RM5,08_3PIN,
JP1,Jumper_NO_Small,Footprints:PIN_HEADER_01x02,
P2,CONN_01X05,Footprints:PIN_HEADER_01x05,
JP2,Jumper_NO_Small,Footprints:PIN_HEADER_01x02,
SW1,SW_PUSH,Footprints:Kurzhubtaster_SMD,TASTER.pdf,Farnell,1217767,
SW2,SW_PUSH,Footprints:Kurzhubtaster_SMD,TASTER.pdf,Farnell,1217767,
R5,10k,Resistors_SMD:R_0805_HandSoldering,,Farnell,9332391,
R4,10k,Resistors_SMD:R_0805_HandSoldering,,Farnell,9332391,
C14,100n,Capacitors_SMD:C_0805_HandSoldering,,Farnell,2496809,
C13,100u,Capacitors_SMD:c_elec_6.3x5.7,,Reichelt,SMD ELKO 100/16,
C15,100u,Capacitors_SMD:c_elec_6.3x5.7,,Reichelt,SMD ELKO 100/16,
D2,LED,LEDs:LED_0805,,Reichelt,SMD-LED 0805 RT,
D1,LED,LEDs:LED_0805,,Reichelt,SMD-LED 0805 GN,
R7,1k,Resistors_SMD:R_0805_HandSoldering,,Farnell,2502785,
R6,1k,Resistors_SMD:R_0805_HandSoldering,,Farnell,2502785,
R1,10k,Resistors_SMD:R_0805_HandSoldering,,Farnell,9332391,
P5,CONN_01X04,Footprints:PIN_HEADER_01x04,
R9,22k,Resistors_SMD:R_0805_HandSoldering,,Farnell,2303375,
R8,15k,Resistors_SMD:R_0805_HandSoldering,,Farnell,2303375,
